*{
    margin: 0%;
    padding: 0%;
  }
  
  header{
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: 0.7s;
  padding: 30px 20px;
  z-index: 10;
  }

  header.Abajo{
    background: #fff;
    padding: 15px , 20px;
  }

  header .Logo{
  position: relative;
  color: #fff;
  
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 2px;
  transition: 1.5s;
  text-decoration: none;

  }

  nav{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  header ul li {
  list-style: none;
  }

  header ul li a {
  
    position: relative;
    font-family: Arial, Helvetica, sans-serif ;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 00.7s;
  }

  .PrimerZona{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/css/imagenes/prueba9.jpg);
    
    background-size: cover;
    background-position: center center;
  }

  header.Abajo .Logo,
  header.Abajo ul li a {
    color: #000;
  }

.titulo{
    text-align: center ;
    color: #000;
    font-family: 'Gochi Hand', cursive;
    
}

#portada {
  width: 100%;
  height: auto;
  background: url("/css/imagenes/fondogris.jpg") top center;
  background-size: cover;

}

#portada:before {
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#portada h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: white;
}

#portada p {
  color: white;
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", monospace;
  text-align: center;
  
}

span{
  height: 80px;
  display: block;
  font-family: monospace;
  white-space: nowrap;
border-right: 4px solid;
width: 44ch;
animation: typing 2s steps(28),
blink  .5s infinite step-end alternate;
overflow: hidden;
}

@keyframes typing {

  from{width: 0 ;}
}

@keyframes blink{
50% {border-color: transparent;}
}

.imagHome{
background-color: black;
width: 80%;
height: 500px;
margin: auto;
}

.imagHome img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer{
  color: #fff;
}

imagenesCol{
text-align: center;
color: white;
}