<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Karla:ital,wght@1,800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bulma.min.css">
  <script src="animacion.js"></script>
<link rel="stylesheet" href="style2.css">

  <title>Top 5 Mejores animes de Amor </title>
  

  
</head>
<body>
  <header>
    <a href="Top5MejoresAnimes.html" class="Logo"> Notas Orientales </a>
    <nav>
      <ul>
        <li><a href="Top-5-Mejores-animes-amor.html">Top 5 Mejores animes de Amor </a></li>
        <li><a href="Top-5-Mejores-animes-accion.html">Top 5 Mejores animes de Accion </a></li>
        <li><a href="Top-5-Mejores-animes-terror.html">Top 5 Mejores animes de  Terror </a></li>
      </ul>
    </nav>
  </header> 
  
  <section class="PrimerZona"></section>
  <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
    <div class="portada" data-aos="fade-in">
    
         <h1 class="titulo">
          <br>
          
          <br>
           <span>              Top 5 mejores animes de amor </span>   </h1>
          <br>
          <br>
          <div class="numeroF"><p><h1 style="color:red ;"> TOP 5 .- Toradora</h1></div>
          
            <br>
           <div class="columns">
              <p class="imagAmor"><img src="/css/imagenes/toradora.jpg" alt="NOT FOUND "></p>
           </div>
           <div class="orientaciontexto" ><p style="color:black ;">Ryuji Takasu es un estudiante de segundo año de preparatoria el cual por herencia genética tiene una mirada intimidante, esto hace que ocurran muchos malentendidos, entre ellos provoca una serie de conflictos con una chica ruda llamada Taiga Aisaka, después de algunas peleas Ryuji descubre que a Taiga le gusta su mejor amigo y en cambio Taiga descubre que a Ryuji le gusta su mejor amiga, ambos deciden dejar 
            de pelear y ayudarse mutuamente, pero las cosas no saldrán tal como las planearon</p></div>
            
            <div class="numeroF"><p><h1 style="color:red ;"> TOP 4 .- Lovely complex</h1></div>

              <br>

              <div class="columns">
                <p class="imagAmor"><img src="/css/imagenes/lovely.jpg" alt="NOT FOUND "></p>
             </div>

             <div class="orientaciontexto" ><p style="color:black ;">Esta historia trata de Atsushi Otani, que es un chico bastante bajo para su edad y de Risa Koizumi, una chica bastante alta para su edad, las personas hacen referencia a ellos como un dúo de cómicos japoneses (por sus diferencias de alturas) lo cual crea conflictos entre los dos, a ambos les cuesta encontrar pareja, pero a Atsushi le empieza a gustar una de las amigas de Risa y a Risa le empieza a gustar un chico de las clases de verano, así que ambos hacen a un lado sus diferencias y 
              deciden ayudarse mutuamente, pero irán descubriendo que no son tan diferentes como creían.</p></div>
             
              
              <div class="numeroF"><p><h1 style="color:red ;"> TOP 3 .- Kaguya-sama: Love Is War</h1></div>

                <br>
  
                <div class="columns">
                  <p class="imagAmor"><img src="/css/imagenes/lovewar.jpg" alt="NOT FOUND "></p>
               </div>
  
               <div class="orientaciontexto" ><p style="color:black ;">Miyuki Shirogane es el presidente del consejo estudiantil de una academia bastante prestigiosa y Kaguya Shinomiya es la vicepresidenta, Kaguya es hermosa, inteligente y de una adinerada familia y Miyuki es el mejor alumno de toda la academia, ambos al ser la elite de la elite tienen un orgullo muy alto, tanto que piensan que el único digno de ser su pareja es el otro, así que Miyuki piensa que solo es cuestión de tiempo para que Kaguya se le declare y Kayuga  piensa lo mismo en viceversa, pero al pasar el tiempo y no ver ninguna declaración los dos intentaran 
                
                manipular mentalmente al otro para que se declare y así ver quien está por encima de quien</p></div>


                <div class="numeroF"><p><h1 style="color:red ;"> TOP 2 .- Kaichou wa Maid-sama!</h1></div>
                  <br>
                  <div class="columns">
                    <p class="imagAmor"><img src="/css/imagenes/maidsama.jpg" alt="NOT FOUND "></p>
                 </div>
    
                 <div class="orientaciontexto" ><p style="color:black ;">La preparatoria Seika era una escuela solo para hombres, pero recientemente empezó a admitir mujeres haciendo que solo el 20% sean mujeres, así que Misaki Ayuzawa se convierte en la presidenta del consejo estudiantil y trata con mano dura a la escuela (en específico a los hombres) para que las mujeres se sientan seguras, ella odia a los hombres en especial a Takumi Usui, el chico más popular de la academia, quien es un rompe corazones, la familia de Misaki es pobre así que ella trabaja a media tiempo como una sirvienta (maid) en una cafetería, trabajo que ella mantiene en secreto 
                  hasta que un día Takumi descubre este secreto y desde entonces las cosas no volverán a ser iguales</p></div>
  
                
                  <div class="numeroF"><p><h1 style="color:red ;"> TOP 1 .- Kamisama Hajimemashita </h1></div>
                    <br>
                    <div class="columns">
                      <p class="imagAmor"><img src="/css/imagenes/kamisama.jpg" alt="NOT FOUND "></p>
                   </div>
      
                   <div class="orientaciontexto" ><p style="color:black ;">
                    Nanami Momozono es una alegre chica que ha perdido su casa por la deuda de su padre, mientras ella caminaba en la noche 
                    por el parque salva a un sujeto de un perro y en agradecimiento el sujeto le permite quedarse en su casa mientras él no está, ella al no tener una casa acepta, pero al llegar al lugar es recibida por dos criaturas mágicas que le dicen que el sujeto era un dios que escapo porque ya no quería ser un dios y
                     la casa era su santuario, y que la invitó a ella para tomar su lugar como la nueva diosa del amor, pero Tomoe, el guardián con apariencia de zorro 
                    y mal carácter del anterior dios, no la acepta como la nueva diosa y se rehúsa a trabajar para ella.
                  </p></div>
                  <div><p style="color:black ;"> Ultimo Comentario : </p></div>
                  <div style="text-align: center;"><label id="simulacionComentario" style="color: black;">ㅤ</label></div>

                  <div class="boxcoment">
        
                     
        
                    <textarea id="contenidoID" rows="5" cols="50" ></textarea><br> <!-- Textarea en donde se escribe el comentario -->
                  <button onclick="comentar()" style="float: center">Comentar</button> 
        
                  </div>
                
            </div>
        
         
          
          
    </div>
    <footer > © Derechos Reservados 2022-2030 CEGA & Carl Todos los Derechos Reservados.</footer>
</section>
</body>
</html>

