<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Karla:ital,wght@1,800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bulma.min.css">
  <script src="animacion.js"></script>
<link rel="stylesheet" href="style4.css">

  <title>Top 5 Mejores animes de Amor </title>
    
</head>
<body>
  <header>
    <a href="Top5MejoresAnimes.html" class="Logo"> Notas Orientales </a>
    <nav>
      <ul>
        <li><a href="Top-5-Mejores-animes-amor.html">Top 5 Mejores animes de Amor </a></li>
        <li><a href="Top-5-Mejores-animes-accion.html">Top 5 Mejores animes de Accion </a></li>
        <li><a href="Top-5-Mejores-animes-terror.html">Top 5 Mejores animes de  Terror </a></li>
      </ul>
    </nav>
  </header> 
  
  <section class="PrimerZona"></section>
  <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
    <div class="portada" data-aos="fade-in">
    
         <h1 class="titulo">
          <br>
          
          <br>
           <span>              Top 5 mejores animes de terror </span>   </h1>
          <br>
          <br>
          <div class="numeroF"><p><h1 style="color:black ;"> TOP 5 .- Highschool of the Dead </h1></div>
          
            <br>
           <div class="columns">
              <p class="imagAmor"><img src="/css/imagenes/school.jpg" alt="NOT FOUND "></p>
           </div>
           <div class="orientaciontexto" ><p style="color:black ;">Takashi Komuro es un joven de 17 años que se encuentra en segundo año de preparatoria, él está enamorado de su amiga Rei Miyamoto pero ella es novia de Hisashi el cual es uno de los mejores amigos de Takashi, Takashi era un estudiante bastante rebelde el cual no entraba a clases y se iba al tejado de la escuela, hasta que un día desde el tejado ve a lo lejos a un tipo actuando extraño, un profesor se acercó al tipo y este le mordió el brazo sacándole mucha sangre, pero luego este se levanta y se abalanza contra los otros profesores lo cual alerta a Takashi el cual va con Rei y Hisashi para advertirles del peligro pero la infección ya llego a la escuela, ahora Takashi junto con otros sobrevivientes 
            tendrán que sobrevivir a la infección zombie en la escuela y luego sobrevivir a los zombies en la ciudad</p></div>
            
            <div class="numeroF"><p><h1 style="color:black ;"> TOP 4 .- High-Rise Invasion</h1></div>

              <br>

              <div class="columns">
                <p class="imagAmor"><img src="/css/imagenes/rise.jpg" alt="NOT FOUND "></p>
             </div>

             <div class="orientaciontexto" ><p style="color:black ;">Yuri es una joven estudiante que tiene un hermano que es policía, un día ella estaba a media clase cuando de repente ve por la ventana un edifico extraño en el cielo y de repente despierta en un edificio extraño en un mundo donde todos los edificios están conectados por puentes colgantes y no hay ninguna forma de bajar al suelo, ella se da cuenta que su hermano también está ahí, pero en otra parte así que decide ir en busca de él, pero ese mundo extraño se encuentra repleto de diversos tipos de asesinos que lo único que todos tienen en común es una 
                máscara blanca con una sonrisa, asesinos los cuales buscan matar o llevar a sus víctimas a la desesperación para que se suiciden</p></div>
             
              
              <div class="numeroF"><p><h1 style="color:black ;"> TOP 3 .- Elfen Lied</h1></div>

                <br>
  
                <div class="columns">
                  <p class="imagAmor"><img src="/css/imagenes/Elfen Lied.jpg" alt="NOT FOUND "></p>
               </div>
  
               <div class="orientaciontexto" ><p style="color:black ;">En el mundo existe una extraña mutación humana denominada diclonius, los cuales tienen 2 cuernos pequeños que se parecen a las orejas de un gato, también poseen poderes telequinéticos gracias a largos brazos invisibles que son capaces de cortar casi cualquier cosa, en una isla donde hay un laboratorio donde hacen experimentos con un dicloniu llamado Lucy ocurre una falla y Lucy sale de su celda con un casco de metal, antes de escapar un francotirador le dispara en la cabeza destruyendo el casco y haciendo que Lucy caiga en el mar, un joven que se mudó a la ciudad encuentra a Lucy la cual desarrollo doble personalidad
                 debido al disparo en su cabeza y la lleva a su casa pero los encargados de los laboratorios planean recuperar a Lucy a cualquier cosa.</p></div>


                <div class="numeroF"><p><h1 style="color:black ;"> TOP 2 .- Hellsing</h1></div>
                  <br>
                  <div class="columns">
                    <p class="imagAmor"><img src="/css/imagenes/Hellsing.jpg" alt="NOT FOUND "></p>
                 </div>
    
                 <div class="orientaciontexto" ><p style="color:black ;">Se centra alrededor de la Caballeros Protestantes Reales, que son una organización fundada por Abraham Van Hellsing y dirigida por sus descendientes. Su misión es proteger a la reina y las fronteras del país de toda amenaza sobrenatural. La organización está liderada por Sir Integra Fairbrook Wingates Hellsing, último miembro vivo de la familia, quien heredó su responsabilidad como directora después de la muerte de su padre, cuando tenía 12 años. Bajo su mandato están Walter C. Dornez y Alucard, un poderoso vampiro que fue capturado por la familia hace cien años. Más tarde se une también la 
                    expolicía Seras Victoria, que tras ser mordida por Alucard se convierte en su vástago y por extensión en un soldado de Hellsing.</p></div>
  
                
                  <div class="numeroF"><p><h1 style="color:black;"> TOP 1 .-  Another </h1></div>
                    <br>
                    <div class="columns">
                      <p class="imagAmor"><img src="/css/imagenes/Another.jpg" alt="NOT FOUND "></p>
                   </div>
      
                   <div class="orientaciontexto" ><p style="color:black ;">
                    Hace mucho tiempo en la escuela Yomiyama del Norte en la clase 3-3 fallece un compañero querido por todos, ante la tristeza todos fingen como si él estuviera vivo haciendo que sin querer dejaran entrar a los muertos dejando a la clase 3-3 maldita durante las siguientes generaciones, Koichi Sakakibara se muda a la ciudad debido al trabajo de su padre y es trasladado a la escuela Yomiyama en la clase 3-3, cuando va a la escuela es recibido de forma amigable por sus compañeros, todo va bien hasta que ve a una chica llamada Mei Misaki, la cual es bastante extraña y solitaria, y al parecer nadie en la escuela le dirige la palabra, Koichi ira
                     descubriendo el por qué todos hacen como que Misaki no existiera, de que trata la maldición de la clase 3-3 y deberá descubrir como detenerla
                  </p></div>
    
                  <div><p style="color:black ;"> Ultimo Comentario : </p></div>
<div style="text-align: center;"><label id="simulacionComentario" style="color: black;">ㅤ</label></div>

          <div class="boxcoment">

             

            <textarea id="contenidoID" rows="5" cols="50" ></textarea><br> <!-- Textarea en donde se escribe el comentario -->
          <button onclick="comentar()" style="float: center">Comentar</button> 

          </div>
        
    </div>
    <footer > © Derechos Reservados 2022-2030 CEGA & Carl Todos los Derechos Reservados.</footer>
</section>
</body>
</html>
