<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Karla:ital,wght@1,800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bulma.min.css">
  <script src="animacion.js"></script>
<link rel="stylesheet" href="style3.css">


  <title>Top 5 Mejores animes de Amor </title>
  

  
</head>
<body>
  <header>
    <a href="Top5MejoresAnimes.html" class="Logo"> Notas Orientales </a>
    <nav>
      <ul>
        <li><a href="Top-5-Mejores-animes-amor.html">Top 5 Mejores animes de Amor </a></li>
        <li><a href="Top-5-Mejores-animes-accion.html">Top 5 Mejores animes de Accion </a></li>
        <li><a href="Top-5-Mejores-animes-terror.html">Top 5 Mejores animes de  Terror </a></li>
      </ul>
    </nav>
  </header> 
  
  <section class="PrimerZona"></section>
  <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
    <div class="portada" data-aos="fade-in">
    
         <h1 class="titulo">
          <br>
          
          <br>
           <span style="color: white;">              Top 5 mejores animes de accion </span>   </h1>
          <br>
          <br>
          <div class="numeroF"><p><h1 style="color:white ;"> TOP 5 .- Sword art online</h1></div>
          
            <br>
           <div class="columns">
              <p class="imagAmor"><img src="/css/imagenes/sword.jpg" alt="NOT FOUND "></p>
           </div>
           <div class="orientaciontexto" ><p style="color:white ;">Kazuto Kirigaya también conocido como Kirito, es un chico bastante reservado, el cual entra a un videojuego llamado Sword art online, un juego de magia de realidad virtual de mundo abierto, pero en el día del lanzamiento del videojuego, aparece el creador del juego anunciando que no hay una opción para desconectarse del juego, si alguien fuera del juego te quita el casco este te electrocuta el cerebro matándote y que si mueres dentro del juego también pasa esto, la única manera de salir al mundo real es 
            completando el juego, así que Kirito se dispone a volverse muy fuerte, sobrevivir y pasarse el juego para salir de allí</p></div>
            
            <div class="numeroF"><p><h1 style="color:white ;"> TOP 4 .- One punch man</h1></div>

              <br>

              <div class="columns">
                <p class="imagAmor"><img src="/css/imagenes/one.jpg" alt="NOT FOUND "></p>
             </div>

             <div class="orientaciontexto" ><p style="color:white ;">En un mundo donde constantemente aparecen monstruos y villanos muy peligrosos y poderosos, hay una agencia de superhéroes encargada de proteger Japón, en ciudad z un chico llamado Saitama decide entrenar y combatir contra los monstruos, entrena tanto que se vuelve calvo y el hombre más fuerte del planeta, es tan fuerte que nada puede dañarlo y es capaz de derrotar a sus enemigos de un solo golpe, es tan poderoso que empieza a sentirse triste y aburrido de que todas sus peleas acaben rápido y que nadie pueda 
                hacerle frente, así que decide trabajar de héroe como pasatiempo  y para ver si así al menos se
                 vuelve popular</p></div>
             
              
              <div class="numeroF"><p><h1 style="color:white ;"> TOP 3 .- Naruto</h1></div>

                <br>
  
                <div class="columns">
                  <p class="imagAmor"><img src="/css/imagenes/NARUTO.JPG" alt="NOT FOUND "></p>
               </div>
  
               <div class="orientaciontexto" ><p style="color:white ;">En un mundo mágico lleno de ninjas, las naciones están conformadas por aldeas, en la aldea más importante llamada la aldea de la hoja un día es atacada por el zorro de nueve colas, un monstruo gigante y poderoso, así que el líder de la aldea (el Hokage) sacrificaba su vida peleando contra el zorro y encerrándolo en el cuerpo de un bebe llamado Naruto Uzumaki, el cual crece huérfano y siendo odiado por toda la aldea al tener al zorro que atacó la aldea alguna vez, además de que es el más débil de su clase, pero decide entrenar duro y convertirse en el Hokage para que la gente lo deje de odiar y lo miren con 
                orgullo, y es así como se embarca en su camino ninja lleno de aventuras y peligro 
                para convertirse en el Hokage</p></div>


                <div class="numeroF"><p><h1 style="color:white ;"> TOP 2 .- Kimetsu no Yaiba</h1></div>
                  <br>
                  <div class="columns">
                    <p class="imagAmor"><img src="/css/imagenes/TANJIRO.jpg" alt="NOT FOUND "></p>
                 </div>
    
                 <div class="orientaciontexto" ><p style="color:white;">En un viejo Japón, Tanjiro Kamado es un chico muy tranquilo y amable que vive en las montañas con su madre y sus hermanos, un día viaja a la ciudad y se queda a dormir ahí y al día siguiente al volver a su casa ve a toda su familia asesinada menos a su hermana Nezuko que fue transformada en un demonio, una criatura mágica y peligrosa que se alimenta de personas la cual se piensa que solo es ficticia, y ahí aparece un asesino de demonios, pero ahí descubren que Nezuko no ha perdido la consciencia y se sabe controlar, así que el asesino la deja con vida, y Tanjiro decide 
                    convertirse en asesino de demonios y vengarse de quien le hizo eso a 
                    su familia y encontrar una cura para Nezuko</p></div>
  
                
                  <div class="numeroF"><p><h1 style="color:white ;"> TOP 1 .- Shingeki no Kyojin </h1></div>
                    <br>
                    <div class="columns">
                      <p class="imagAmor"><img src="/css/imagenes/ataque.jpg" alt="NOT FOUND "></p>
                   </div>
      
                   <div class="orientaciontexto" ><p style="color:white ;">
                    En un mundo donde la humanidad ha tenido que refugiarse en una nación dividida por 3 murallas gigantes,
                     habitan los llamados titanes, monstruos gigantes humanoides bastante estúpidos que tienen regeneración y 
                     solo se alimentan de humanos, la humanidad vivía tranquilamente entre los muros hasta que un día titanes 
                     especiales aparecen y destruyen uno de los muros haciendo que los titanes entren y pongan en crisis a la
                      humanidad, Eren Jaeger un chico que viva en esa zona junto con su mejor amiga Mikasa Ackerman y su mejor
                       amigo Armin Arlert se ven obligados a evacuar, en una nueva ciudad Eren y sus amigos deciden
                     entrar al ejército para aprender a combatir contra titanes y Eren jura venganza y que matara a todos
                      los titanes.
                  </p></div>
                  <div><p style="color:black ;"> Ultimo Comentario : </p></div>
                  <div style="text-align: center;"><label id="simulacionComentario" style="color: white;">ㅤ</label></div>

                  <div class="boxcoment">
        
                     
        
                    <textarea id="contenidoID" rows="5" cols="50" ></textarea><br> <!-- Textarea en donde se escribe el comentario -->
                  <button onclick="comentar()" style="float: center">Comentar</button> 
        
                  </div>
                
            </div>
        
        
         
          
          
    </div>
    <footer > © Derechos Reservados 2022-2030 CEGA & Carl Todos los Derechos Reservados.</footer>
</section>
</body>
</html>
