<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Karla:ital,wght@1,800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bulma.min.css">
  <script src="animacion.js"></script>
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
  <title>Top 5 Mejores animes </title>
  

  
</head>
<body>
  <header>
    <a href="#" class="Logo"> Notas Orientales </a>
    <nav>
      <ul>
        <li><a href="Top-5-Mejores-animes-amor.html">Top 5 Mejores animes de Amor </a></li>
        <li><a href="Top-5-Mejores-animes-accion.html">Top 5 Mejores animes de Accion </a></li>
        <li><a href="Top-5-Mejores-animes-terror.html">Top 5 Mejores animes de  Terror </a></li>
      </ul>
    </nav>
  </header> 
  
  <section class="PrimerZona"></section>
  <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
    <div class="portada" data-aos="fade-in">
    
         <h1 class="titulo">
          <br>
          
          <br>
           <span>              Top 5 mejores animes </span>   </h1>
           <br>
           <div class="columns imagenesCol">
            <div class="column">
              <div class="imagHome"><img src="/css/imagenes/amor home.jpg" alt=""></div>
            </div>
            <div class="column imagenesCol">
              <div class="imagHome"><img src="/css/imagenes/accion home.jpg" alt=""></div>
            </div>
            <div class="column imagenesCol">
              <div class="imagHome"><img src="/css/imagenes/terrorhome.jpg" alt="ultimo"></div>
            </div>
           </div>
         <p >
          </p>
          <footer > © Derechos Reservados 2022-2030 CEGA & Carl Todos los Derechos Reservados.</footer>
    </div>
</section>
</body>
</html>


